body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

.container {
    background: white;
    padding: 20px;
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="text"] {
    padding: 8px;
    width: 70%;
}

button {
    padding: 8px 12px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-top: 10px;
}

.done {
    text-decoration: line-through;
    color: gray;
}
